{
  "name": "course-scheduler",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon server/server.js; webpack-dev-server --config webpack.config.js --content-base client",
    "prod": "webpack; nodemon server/server.js",
    "server": "nodemon server/server.js",
    "webpack-dev":  "webpack-dev-server --config webpack.config.js --content-base client",
    "webpack-prod": "webpack"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.1",
    "express": "^4.15.4",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-scripts": "1.0.13"
  },
  "devDependencies": {
    "@types/express": "^4.0.37",
    "babel-core": "^6.26.0",
    "babel-loader": "6.2.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-react": "^6.24.1",
    "webpack": "^3.6.0",
    "webpack-dev-server": "^2.9.1"
  }
}
